# main server section
server {
        listen          80;
        listen          [::]:80;
        server_name     phpmyadmin.local;

        root            /usr/share/phpmyadmin;

        index index.php index.html;

        # CVE 2013-4547
        if ($request_uri ~ " ") {
                return 444;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ /\.. {
                deny all;
        }

        location ~ \.php$ {
                access_log              /var/log/nginx/access.log vhosts;

                include                 fastcgi_params;

                fastcgi_keep_conn       on;
                fastcgi_pass            unix:/var/run/php5-fpm.sock;
                fastcgi_index           index.php;

                fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param           SCRIPT_NAME      $fastcgi_script_name;

                fastcgi_buffer_size             128k;
                fastcgi_buffers                 256 16k;
                fastcgi_busy_buffers_size       256k;
                fastcgi_temp_file_write_size    256k;
                fastcgi_connect_timeout         600s;
                fastcgi_send_timeout            600s;
                fastcgi_read_timeout            600s;

                #fastcgi_cache_bypass    $cookie_PHPSESSID;
                #fastcgi_cache           php;
                #fastcgi_cache_key       "$scheme$request_method$host$request_uri";
                #fastcgi_cache_use_stale error timeout invalid_header http_500;
                #fastcgi_cache_valid     200 301 720s;
                #fastcgi_pass_header     Set-Cookie;
                #fastcgi_ignore_headers  Cache-Control;
                #fastcgi_no_cache        $cookie_PHPSESSID;
        }
}
