server {
    listen          *:80;
    server_name     skeleton.local;
    root            /srv/www/skeleton.local/htdocs;

    location / {
        index index.htm index.html;
    }

    # generic PHP handler
    location ~ \.php$ {
        if (!-e $request_filename) {
            rewrite     /       /index.php last;
        }

        expires                 off;
        fastcgi_pass            unix:/var/run/php5-fpm.sock;
        fastcgi_read_timeout    300;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                 fastcgi_params;
        access_log              /var/log/nginx/access.log combined buffer=4M flush=1m;
    }
}