# worker_processes = number of cpu cores
worker_processes 1;

worker_priority -1;

# set limit on the largest size of a core file
worker_rlimit_nofile 65000;

# binds worker processes to the sets of CPUs. Each CPU set is represented by a bitmask of allowed CPUs.
#worker_cpu_affinity 0001 0010 0100 1000;

# user name
user            www-data;

# process id
pid             /var/run/nginx.pid;

events {
    # number of max clients = worker_processes * worker_connections
    worker_connections 4096;

    # If multi_accept is disabled, a worker process will accept one new connection at a time. Otherwise, a worker process will accept all new connections at a time.
    multi_accept on;

    # specifies the connection processing method (Linux 2.6+ => epoll / FreeBSD 4.1+, OpenBSD 2.9+, NetBSD 2.0, and Mac OS X => kqueue)
    use epoll;
}

http {
    open_file_cache             max=8192 inactive=20s;
    open_file_cache_valid       30s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;
    server_tokens               off;
    server_names_hash_bucket_size 64;
    sendfile                    off;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           30;
    keepalive_requests          10000;
    reset_timedout_connection   on;
    client_body_timeout         90;
    client_max_body_size        100m;
    send_timeout                2;
    types_hash_max_size         2048;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

    map $scheme $fastcgi_https {
        default                 off;
        https                   on;
    }

    # logging
    error_log                   /var/log/nginx/error.log error;
    access_log                  off;
    log_format                  vhosts '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $host $request_time';

    # handle gzip compression
    gzip                        on;
    gzip_disable                "msie6";
    gzip_min_length             512;
    gzip_vary                   on;
    gzip_buffers                128 32k;
    gzip_comp_level             6;
    gzip_proxied                any;
    gzip_types                  text/plain text/css text/x-component text/xml application/xml application/xhtml+xml application/json
                                image/x-icon image/bmp image/svg+xml application/atom+xml text/javascript application/javascript application/x-javascript
                                application/pdf application/postscript application/rtf application/msword application/vnd.ms-powerpoint application/vnd.ms-excel
                                application/vnd.ms-fontobject application/vnd.wap.wml application/x-font-ttf application/x-font-opentype;

    # include mime types and set default type
    include                     /etc/nginx/mime.types;
    default_type                text/html;
    charset                     UTF-8;

    # include additional configuration files
    include                     /etc/nginx/conf.d/*.conf;

    # include vhost configuration files
    include                     /etc/nginx/sites-enabled/*;
}