# Path settings are relative to ptoject-root
autostart=0
sasscWatcher="srv/sassc/sassc-watcher.sh"
watchPath="sass"
input="sass/portal/css/default.sass"
output="htdocs/themes/portal/css/default.css"
libraryPath="sass"
style="compressed"
sourceMap=0
